# 15-puzzle

DOMAIN tile 16 # define a domain called 'tile' consisting of 16 constants
	0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15  # these are the constants (0 is Blank)

16 # a state is a vector of length 16

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile 

0 - - - X - - - - - - - - - - - => X - - - 0 - - - - - - - - - - - MOVE_BLANK_FROM_0_TO_4
0 X - - - - - - - - - - - - - - => X 0 - - - - - - - - - - - - - - MOVE_BLANK_FROM_0_TO_1
- 0 - - - X - - - - - - - - - - => - X - - - 0 - - - - - - - - - - MOVE_BLANK_FROM_1_TO_5
X 0 - - - - - - - - - - - - - - => 0 X - - - - - - - - - - - - - - MOVE_BLANK_FROM_1_TO_0
- 0 X - - - - - - - - - - - - - => - X 0 - - - - - - - - - - - - - MOVE_BLANK_FROM_1_TO_2
- - 0 - - - X - - - - - - - - - => - - X - - - 0 - - - - - - - - - MOVE_BLANK_FROM_2_TO_6
- X 0 - - - - - - - - - - - - - => - 0 X - - - - - - - - - - - - - MOVE_BLANK_FROM_2_TO_1
- - 0 X - - - - - - - - - - - - => - - X 0 - - - - - - - - - - - - MOVE_BLANK_FROM_2_TO_3
- - - 0 - - - X - - - - - - - - => - - - X - - - 0 - - - - - - - - MOVE_BLANK_FROM_3_TO_7
- - X 0 - - - - - - - - - - - - => - - 0 X - - - - - - - - - - - - MOVE_BLANK_FROM_3_TO_2
X - - - 0 - - - - - - - - - - - => 0 - - - X - - - - - - - - - - - MOVE_BLANK_FROM_4_TO_0
- - - - 0 - - - X - - - - - - - => - - - - X - - - 0 - - - - - - - MOVE_BLANK_FROM_4_TO_8
- - - - 0 X - - - - - - - - - - => - - - - X 0 - - - - - - - - - - MOVE_BLANK_FROM_4_TO_5
- X - - - 0 - - - - - - - - - - => - 0 - - - X - - - - - - - - - - MOVE_BLANK_FROM_5_TO_1
- - - - - 0 - - - X - - - - - - => - - - - - X - - - 0 - - - - - - MOVE_BLANK_FROM_5_TO_9
- - - - X 0 - - - - - - - - - - => - - - - 0 X - - - - - - - - - - MOVE_BLANK_FROM_5_TO_4
- - - - - 0 X - - - - - - - - - => - - - - - X 0 - - - - - - - - - MOVE_BLANK_FROM_5_TO_6
- - X - - - 0 - - - - - - - - - => - - 0 - - - X - - - - - - - - - MOVE_BLANK_FROM_6_TO_2
- - - - - - 0 - - - X - - - - - => - - - - - - X - - - 0 - - - - - MOVE_BLANK_FROM_6_TO_10
- - - - - X 0 - - - - - - - - - => - - - - - 0 X - - - - - - - - - MOVE_BLANK_FROM_6_TO_5
- - - - - - 0 X - - - - - - - - => - - - - - - X 0 - - - - - - - - MOVE_BLANK_FROM_6_TO_7
- - - X - - - 0 - - - - - - - - => - - - 0 - - - X - - - - - - - - MOVE_BLANK_FROM_7_TO_3
- - - - - - - 0 - - - X - - - - => - - - - - - - X - - - 0 - - - - MOVE_BLANK_FROM_7_TO_11
- - - - - - X 0 - - - - - - - - => - - - - - - 0 X - - - - - - - - MOVE_BLANK_FROM_7_TO_6
- - - - X - - - 0 - - - - - - - => - - - - 0 - - - X - - - - - - - MOVE_BLANK_FROM_8_TO_4
- - - - - - - - 0 - - - X - - - => - - - - - - - - X - - - 0 - - - MOVE_BLANK_FROM_8_TO_12
- - - - - - - - 0 X - - - - - - => - - - - - - - - X 0 - - - - - - MOVE_BLANK_FROM_8_TO_9
- - - - - X - - - 0 - - - - - - => - - - - - 0 - - - X - - - - - - MOVE_BLANK_FROM_9_TO_5
- - - - - - - - - 0 - - - X - - => - - - - - - - - - X - - - 0 - - MOVE_BLANK_FROM_9_TO_13
- - - - - - - - X 0 - - - - - - => - - - - - - - - 0 X - - - - - - MOVE_BLANK_FROM_9_TO_8
- - - - - - - - - 0 X - - - - - => - - - - - - - - - X 0 - - - - - MOVE_BLANK_FROM_9_TO_10
- - - - - - X - - - 0 - - - - - => - - - - - - 0 - - - X - - - - - MOVE_BLANK_FROM_10_TO_6
- - - - - - - - - - 0 - - - X - => - - - - - - - - - - X - - - 0 - MOVE_BLANK_FROM_10_TO_14
- - - - - - - - - X 0 - - - - - => - - - - - - - - - 0 X - - - - - MOVE_BLANK_FROM_10_TO_9
- - - - - - - - - - 0 X - - - - => - - - - - - - - - - X 0 - - - - MOVE_BLANK_FROM_10_TO_11
- - - - - - - X - - - 0 - - - - => - - - - - - - 0 - - - X - - - - MOVE_BLANK_FROM_11_TO_7
- - - - - - - - - - - 0 - - - X => - - - - - - - - - - - X - - - 0 MOVE_BLANK_FROM_11_TO_15
- - - - - - - - - - X 0 - - - - => - - - - - - - - - - 0 X - - - - MOVE_BLANK_FROM_11_TO_10
- - - - - - - - X - - - 0 - - - => - - - - - - - - 0 - - - X - - - MOVE_BLANK_FROM_12_TO_8
- - - - - - - - - - - - 0 X - - => - - - - - - - - - - - - X 0 - - MOVE_BLANK_FROM_12_TO_13
- - - - - - - - - X - - - 0 - - => - - - - - - - - - 0 - - - X - - MOVE_BLANK_FROM_13_TO_9
- - - - - - - - - - - - X 0 - - => - - - - - - - - - - - - 0 X - - MOVE_BLANK_FROM_13_TO_12
- - - - - - - - - - - - - 0 X - => - - - - - - - - - - - - - X 0 - MOVE_BLANK_FROM_13_TO_14
- - - - - - - - - - X - - - 0 - => - - - - - - - - - - 0 - - - X - MOVE_BLANK_FROM_14_TO_10
- - - - - - - - - - - - - X 0 - => - - - - - - - - - - - - - 0 X - MOVE_BLANK_FROM_14_TO_13
- - - - - - - - - - - - - - 0 X => - - - - - - - - - - - - - - X 0 MOVE_BLANK_FROM_14_TO_15
- - - - - - - - - - - X - - - 0 => - - - - - - - - - - - 0 - - - X MOVE_BLANK_FROM_15_TO_11
- - - - - - - - - - - - - - X 0 => - - - - - - - - - - - - - - 0 X MOVE_BLANK_FROM_15_TO_14

GOAL 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
